# Document-Processing

./: README.md  pom.xml
src/main/java/QcArtifact/Qctool/: Base64ToPNGConverter.java  ConversionException.java  Element.java  HandleException.java  Image.java  ImageCompression.java  QctoolApplication.java  TableImageBuilder.java  TableToImageConverter.java  TableToImageConverterutil.java  TableToImageUsingWord.java
src/main/resources/: application.properties
src/test/java/QcArtifact/Qctool/: QctoolApplicationTests.java
